<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hCaptcha</title>
    <script src="js/index.js"></script>
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap" rel="stylesheet"/>

    <style>
        body {
            font-family: 'Recursive', sans-serif;
            font-size: larger;
            min-height: 100vh;
            background-image: url('images/bg-01.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 70px;
            margin-bottom: 70px;
        }

        .button {
            background: rgb(0,212,255);
            background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(252,0,255,1) 100%);
            color: white;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #727272;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #727272;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="card p-4">
            <form action="" method="GET" id="sitekey-form">
                <div class="form-group">
                    <label for="sitekey">Public hCaptcha Sitekey</label>
                    <input type="text" class="form-control" value="21335a07-5b97-4a79-b1e9-b197dc35017a" id="sitekey" name="sitekey" />
                </div>
                <button type="submit" class="btn btn-lg btn-outline-primary button">Load hCaptcha</button>
            </form>
            <hr>
            <div id="error2"></div>
            <form action="/" method="POST" id="hcaptcha-form">
                <div class="form-group">
                    <label for="h-captcha-div">Complete hCaptcha</label>
                    <div id="h-captcha-div"></div>
                </div>
                <button type="submit" class="btn btn-lg btn-outline-primary button">Generate hCaptcha Response</button>
            </form>
            <hr>
            <div class="form-group">
                <label for="resp">hCaptcha Response</label>
                <textarea id="resp" class="form-control" cols="42" rows="5"></textarea>
            </div>
            <button onclick="copyToClipboard()" id="copybt" class="btn btn-lg btn-outline-primary button">Copy hCaptcha Response</button>
            <div id="cpmessage"></div>
        </div>
    </div>
  </body>
</html>
